<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мониторинг метрик</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        header {
            background-color: #2e2e2e;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #ffffff;
        }

        table {
            width: 95%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #1a1a1a;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #333;
            font-size: 30px;
            height: 70px;
            color: #ffffff;
        }

        th {
            background-color: #2b2b2b;
            font-size: 34px;
        }

        tr:nth-child(even) {
            background-color: #222;
        }

        tr:nth-child(odd) {
            background-color: #1f1f1f;
        }

        tr:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

<header>
    <h1>Мониторинг метрик</h1>
</header>

<table>
    <thead>
    <tr>
        <th>Метрика</th>
        <th>Значение</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
    <tr>
        <td>{{.Name}}</td><td>{{.Value}}</td>
    </tr>
    {{end}}
    </tbody>
</table>
</body>
</html>